spring.datasource.url=jdbc:postgresql://dpg-cnvbb37109ks73bm61j0-a.oregon-postgres.render.com:5432/peovence
spring.datasource.username=postgres_provence
spring.datasource.password=PwA9rSa6F0zlBkJMW70T4MgGSkk1WJZO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.devtools.restart.enabled=false
#spring.security.authentication.manager: org.springframework.security.authentication.AuthenticationManagerImpl

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=richmanoff0@mail.ru
spring.mail.password=Smy19QCY12fmiqfy7stM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=richmanoff0@mail.ru
